{
  "name": "passwordlol",
  "version": "0.1.0",
  "description": "Bóveda cifrada de cuentas de League of Legends sincronizada con Google Drive",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node test/vault.test.js"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
